<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
Add a video 
<form method = "post"  action = "/MainServlet">
Video Id                     <input name = "videoID" type = "text">
Video Name                   <input name = "videoName" type = "text">
Video Type                   <input name = "videoType" type = "text">
Publisher Name               <input name = "publisher" type = "text">
Video cost                   <input name = "cost" type = "text">
Date of Publish(dd/mm/yyyy)  <input name = "dateOfPublish" type = "text">
<input type ="submit" name="operation" value = "AddVideo">
</form>
</body>
</html>